{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww25400\viewh13220\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa100

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
This project is created using Single page application using React router and Node.js. \
Using Package.json we include required package to run this project.
\b \expnd0\expndtw0\kerning0
\
\
									\ul Dependencies on React \ulnone \
\

\b0\fs36 Babel \'97  converting into ES5 system.\
Express \'97 Framework over Node to build a node server.\
React \'97 React and dependencies libraries\
React Router \'97 Client side routing of SPA\
Web pack \'97  module builder which build a package after compiling and minifying the files
\b\fs48 \
\
									\ul Folder Structure\ulnone \
\

\b0\fs36 Src/Component \'97 All component which is used to display UI\
Src/Images \'97 All image files\
Src/css \'97 All scss file which will be converted into css file after web pack load\
Application.jsx \'97 Entry points to all the components\
client.js \'97  Client side rendering \
index.html \'97 Main HTML file to include all css and javascript file\
Route.jsx \'97  React router route file\
app.js \'97 Node Server file \
data.json \'97 Form data will be saved in this file after ajax call.\
package.son \'97 Required file to load dependencies\
webpack.config.js \'97  webpack configuration files
\b\fs48 \
\
								\ul Steps to run the Project\ulnone \

\b0 \expnd0\expndtw0\kerning0
\

\fs36 \expnd0\expndtw0\kerning0
Step 1 \'97 run command \'93sudo npm install\'94 into the root directory\
Step 2 \'97 run command \'93npm run build\'94 into the root directory (Create a temporary folder /tmp containing all the build files)\
Step 3  \'97 run command \'93node app.js\'94 to start the server (Starts server at port 4000) \
Step 4 \'97 Go to browser and hit \'93localhost:4000\'94
\b\fs48 \
\
\
\
}